FROM ubuntu:16.04
WORKDIR /usr/local/bin
COPY ./res /usr/local/res
COPY ./bin /usr/local/bin
COPY ./bin/librcapi_linux_x64.so /usr/local/bin/librcapi.so
COPY ./baumer/Ubuntu-16.04/x86_64 /usr/local/bin/cti
ENV GENICAM_GENTL64_PATH /usr/local/bin/cti
RUN apt update && apt install -y libpng16-dev libjpeg9-dev
RUN sed -i '1a /usr/local/bin/genicam/Linux64_x64' /etc/ld.so.conf && ldconfig
RUN echo "edgeuser:x:1024:1024::/home/edgeuser:" >> /etc/passwd ; \
echo "edgeuser:x:1024:" >> /etc/group ; \
echo "edgeuser:!:19104:0:99999:7:::" >> /etc/shadow ; \
chown -R 1024:1024 /usr/local/bin; \
chown -R 1024:1024 /usr/local/res;
ENTRYPOINT ["./gige","--v","4"]

